all:
  children:
    linux_servers:
      hosts:
        aws_server:
          ansible_host: 54.227.67.75
          http_port: 80
          https_port: 443
          ssh_port: 22
          ansible_user: ec2-user
          ansible_ssh_private_key_file: /home/ansible/.ssh/server-key.pem
          ansible_python_interpreter: /usr/bin/python3
          host_roles:
            - aws_server
